<!DOCTYPE html>
<html lang="kr">

  <head>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />
    <title>Home - My first website.</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
        border-radius: 50px;
        border-color: cornflowerblue;
        border-top: crimson;
      }
      @media screen and (min-width: 602px) and (max-width: 20000px) and (orientation: portrait){
        div {
          background-color: rgb(224, 222, 89);
          border-radius: 50px;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Vaccination complete :)</span>
  </body>
</html>